# spanner-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: spanner-db-svc
  labels:
    app: spanner-db-svc
spec:
  selector:
    app: spanner-db # Selects pods with the label 'app: spanner-db'
  ports:
    - protocol: TCP
      port: 9010 # Port on the Service
      targetPort: 9010 # Port on the Pod
      name: grpc
    - protocol: TCP
      port: 9020 # Port on the Service
      targetPort: 9020 # Port on the Pod
      name: http
  type: ClusterIP # Exposes the Service only within the cluster