# spanner-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spanner-db
  labels:
    app: spanner-db
spec:
  replicas: 1 # We only need one instance of the emulator
  selector:
    matchLabels:
      app: spanner-db
  template:
    metadata:
      labels:
        app: spanner-db
    spec:
      containers:
      - name: spanner-db-container
        image: gcr.io/cloud-spanner-emulator/emulator
#        image: localhost:5010/spanner-local:latest
        ports:
        - containerPort: 9010 # Default gRPC port for Spanner emulator
        - containerPort: 9020 # Default HTTP REST port for Spanner emulator
        # Optional: Add resource limits if you know the requirements
        # resources:
        #   requests:
        #     memory: "512Mi"
        #     cpu: "500m"
        #   limits:
        #     memory: "1Gi"
        #     cpu: "1000m"