apiVersion: v1
kind: Service
metadata:
  name: nginx-ingress
  namespace: mcp
  annotations:
    cloud.google.com/backend-config: '{"default": "ingress-backendconfig"}'
spec:
  type: LoadBalancer # Change to NodePort if running in local
  selector:
    app: nginx-ingress
  ports:
    - name: http
      port: 80
      targetPort: 80 #in case the service to expose runs on another port (for example, 8080), change it here
#      nodePort: 30080
    - name: https
      port: 443
      targetPort: 80 #in case the service to expose runs on another port (for example, 8080), change it here
##      nodePort: 30443
