apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: iap-ingress
  namespace: pavel-ingress-controller
  annotations:
    kubernetes.io/ingress.class: "gce"
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/ingress.global-static-ip-name: "pavel-ingress-static-ip"
    networking.gke.io/managed-certificates: "pavelg-ddns-net-cert"
    networking.gke.io/v1beta1.FrontendConfig: 'lb-frontend-config'
spec:
  defaultBackend:
    service:
      name: ingress-front
      port:
        number: 443
  rules:
    - http:
        paths:
          - path: /bla
            pathType: Prefix
            backend:
              service:
                name: ingress-front
                port:
                  number: 443